spring.application.name=XTH_Audiart
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9999

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=XTH_NHOM12_AudiArt
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME:da nhnv pps25967 @fpt.e du.vn}
#spring.mail.password=${EMAIL_PASSWORD:nk nynib ayfya ajha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


